# saleeasy

./: .gitignore  README.md  build.gradle  settings.gradle  syncParent.bat
gradle/wrapper/: gradle-wrapper.properties
profile/: profile_stage.gradle  profile_test.gradle  profiles.gradle
src/main/java/cn/supstore/: package-info.java
src/main/java/cn/supstore/biz/api/: EventDto.java  IEvent.java
src/main/java/cn/supstore/biz/api/base/: ILogin.java
src/main/java/cn/supstore/biz/job/: JobSchedules.java
src/main/java/cn/supstore/biz/model/: AutoBean.java  SysUser.java  TmBuilding.java  TmCommonAttr.java  TmCompany.java  TmEstate.java  TmEvent.java  TmHouse.java  TmHouseFab.java  TmHouseFabDetail.java  TmUnit.java  TtConfigAttr.java  UserInfo.java  package-info.java
src/main/java/cn/supstore/biz/model/type/: Common.java
src/main/java/cn/supstore/biz/service/: EventService.java  SysUserService.java  TmBuildingService.java  TmCommonAttrService.java  TmCompanyService.java  TmEstateService.java  TmHouseFabDetailService.java  TmHouseFabService.java  TmHouseService.java  TmUnitService.java  TtConfigAttrService.java
src/main/java/cn/supstore/biz/test/: MyResource.java  Subscriber.java  SubscriptionResource.java
src/main/java/cn/supstore/biz/util/: BaseWebWind.java  DateUtil.java  ErrInfo.java  ExportExcel.java  ExportExcelUtil.java  InfoBean.java  JSonData.java  ListUtil.java  MathUtil.java  NumberUtils.java  QueryPage.java  ReadExcel.java  RequestUrlUtil.java  RequestUtil.java  StringUtil.java
src/main/java/cn/supstore/biz/util/excel/: BeanXSSFRowFormat.java  IXSSFRowFormat.java
src/main/java/cn/supstore/biz/util/message/: YunTongXunSMS.java
src/main/java/cn/supstore/biz/web/api/: LoginCtl.java
src/main/java/cn/supstore/biz/web/jsp/: BaseController.java  ConfigController.java
src/main/java/cn/supstore/core/base/: AppUtil.java
src/main/java/cn/supstore/core/base/cache/: CacheManager.java  EntityCache.java  RedisCacheUtil.java
src/main/java/cn/supstore/core/base/exception/: AppException.java  DataException.java  General.java  GeneralException.java  ServiceException.java  UnkownException.java
src/main/java/cn/supstore/core/base/hibernate/: PhysicalNamingStrategyImpl.java
src/main/java/cn/supstore/core/base/hibernate/transformer/: CommonTransformer.java  PropertyAccessStrategyUnderscoreAliasImpl.java  UnderscoreAccessFieldImpl.java
src/main/java/cn/supstore/core/base/interceptor/: LoginInterceptor.java
src/main/java/cn/supstore/core/base/jaxrs/: CustomizedConventer.java  ObjectMapperContextResolver.java  RequestFilter.java  ResponseFilter.java
src/main/java/cn/supstore/core/base/locker/: Locker.java  LockerManager.java
src/main/java/cn/supstore/core/base/locker/impl/: RedisLockerManager.java  SimpleLocker.java
src/main/java/cn/supstore/core/base/module/: LocalDateTimeModule.java
src/main/java/cn/supstore/core/base/schedule/: LockableTaskScheduler.java  SchedulerLock.java
src/main/java/cn/supstore/core/base/util/: DigestUtil.java  MsgUtil.java  PojoUtil.java  StringUtil.java  TokenUtil.java
src/main/java/cn/supstore/core/base/web/: GenericService.java  IService.java  Page.java  SimpleService.java
src/main/java/cn/supstore/core/config/: ApplicationConfig.java  DataBaseConfig.java  RedisConfig.java  ResteasySpringListener.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/supstore/core/general/: General.java
src/main/java/cn/supstore/tool/: ServerMain.java
src/main/resources/: application.properties  hibernate.properties  logback.xml  redis.properties
src/main/resources/db/: salaryReview.sql  servicehall.sql  work.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: page.css  scan.css
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/res/: res.js
src/main/webapp/WEB-INF/res/bootstrap/: readme.txt
src/main/webapp/WEB-INF/res/css/: brand.css  cycle.css  index.css  move.css  other_assessment.css  pro_manage.css  report.css  salary.css  salesreport.css  style.css
src/main/webapp/WEB-INF/res/datepicker/: date.js
src/main/webapp/WEB-INF/res/jquery/: jquery.autocomplete.css  jquery.autocomplete.min.js
src/main/webapp/WEB-INF/res/jquery/select/: README.md
src/main/webapp/WEB-INF/res/js/: commonUtil.js  manager_menu.js  menu.js
src/main/webapp/WEB-INF/res/layer/ui/: laydate.js
src/main/webapp/WEB-INF/res/layer/ui/need/: laydate.css
src/main/webapp/WEB-INF/views/: hello.jade  hello_jsp.jsp  index.jade  res.jsp
src/main/webapp/WEB-INF/views/backend/: login.jsp  main.jsp  main2.jsp
src/main/webapp/WEB-INF/views/backend/cfg/: commonattr.jsp
src/main/webapp/WEB-INF/views/global/: exception.jsp  footer.jade  header.jade  layout.jade  left-menu.jade  top-menu.jade
src/main/webapp/assets/importExcel/work/: import-coordinate-work.xlsx  import-task.xlsx
src/main/webapp/assets/metroUI/css/: metro.min.css
src/main/webapp/assets/swagger/: index.html
src/test/groovy/sup/share/: ScheduleTest.groovy
src/test/java/: ServerMain.java
src/test/resources/: hibernate.properties  redis.properties
