#Tue, 23 May 2017 17:06:25 +0800
dataSource.driverClassName=com.mysql.jdbc.Driver



dataSource.url=jdbc\:mysql\://127.0.0.1:3306/sale_db?characterEncoding\=UTF-8&amp;useUnicode\=true&amp;autoReconnect\=true&amp;zeroDateTimeBehavior\=round&amp;useOldAliasMetadataBehavior\=true&amp;allowMultiQueries\=true
dataSource.username=user1
dataSource.password=123456
dataSource.maximumPoolSize=50

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
